classDiagram
direction TB

class User {
  +int id
  +string username
  +string email
  +string hashed_password
  +bool is_admin
  +bool is_verified
  +string? bio
  +datetime created_at
}

class Wallet {
  +int id
  +string name
  +string? description
  +bool is_public
  +int user_id
  +datetime created_at
}

class WalletSnapshot {
  +int id
  +int wallet_id
  +datetime snapshot_date
  +float total_value
  +float total_cost
  +float profitability
}

class Asset {
  +int id
  +string ticker
  +string name
  +string type
  +float current_price
  +datetime last_update
}

class Transaction {
  +int id
  +int asset_id
  +int wallet_id
  +datetime date
  +string type
  +float quantity
  +float price
  +float costs
}

class Post {
  <<abstract>>
  +int id
  +int user_id
  +string title
  +string content
  +bool is_public
  +datetime created_at
  +datetime updated_at
}

class SocialPost {
  +string category
}

class InformationPost {
  +string info_type
  +string source
}

class AssetInformation {
  +int asset_id
}

class GeneralInformation {
  +string theme
}

class Comment {
  +int id
  +int user_id
  +int post_id
  +string content
  +datetime created_at
  +datetime updated_at
}

class Like {
  +int id
  +int user_id
  +int post_id
  +datetime created_at
}

class SavedPost {
  +int id
  +int user_id
  +int post_id
  +datetime created_at
}

class Follow {
  +int id
  +int follower_id
  +int followed_id
  +datetime created_at
}

class VerificationRequest {
  +int id
  +int user_id
  +string document_type
  +string document_number
  +string status
  +datetime requested_at
  +datetime reviewed_at
}

class PostAsset {
  +int id
  +int post_id
  +int asset_id
}

class PostWallet {
  +int id
  +int post_id
  +int wallet_id
}

Post <|-- SocialPost
Post <|-- InformationPost
InformationPost <|-- AssetInformation
InformationPost <|-- GeneralInformation

User "1" --> "0..*" Wallet
User "1" --> "0..*" Post
User "1" --> "0..*" Comment
User "1" --> "0..*" Like
User "1" --> "0..*" SavedPost
User "1" --> "0..*" VerificationRequest
User "1" --> "0..*" Follow

Wallet "1" --> "0..*" Transaction
Wallet "1" --> "0..*" WalletSnapshot

Transaction --> Wallet
Transaction --> Asset
Asset "1" --> "0..*" Transaction

Post "1" --> "0..*" Comment
Post "1" --> "0..*" Like
Post "1" --> "0..*" SavedPost
Post "1" --> "0..*" PostAsset
Post "1" --> "0..*" PostWallet

Comment --> User
Comment --> Post

Like --> User
Like --> Post

SavedPost --> User
SavedPost --> Post

Follow --> User

VerificationRequest --> User

PostAsset --> Post
PostAsset --> Asset

PostWallet --> Post
PostWallet --> Wallet

AssetInformation --> Asset
WalletSnapshot --> Wallet
